# caravan

./: chd.CaraVan.sln
.github/workflows/: dotnet-desktop.yml  dotnet-maui-app.yml
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  templatecache.json  (+1 more)
src/chd.CaraVan.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  chd.CaraVan.App.csproj  chdcaravan.keystore
src/chd.CaraVan.App/Components/: _Imports.razor
src/chd.CaraVan.App/Components/Layout/: NavMenu.razor
src/chd.CaraVan.App/Extensions/: DIExtensions.cs
src/chd.CaraVan.App/Services/: SettingManager.cs
src/chd.CaraVan.App/wwwroot/: index.html
src/chd.CaraVan.Contracts/: chd.CaraVan.Contracts.csproj
src/chd.CaraVan.Contracts/Contants/: EndpointContants.cs  SettingConstants.cs
src/chd.CaraVan.Contracts/Dtos/: DeviceDto.cs  GpioPinDto.cs  HomeSettingDto.cs  PinChangedEventArgs.cs  PinWriteDto.cs  RuuviAddDataDto.cs  RuuviDeviceDto.cs  RuuviSensorDataDto.cs  RuuviTagData.cs  RuuviTagDeviceData.cs  ServiceControlDto.cs  VotronicBatteryData.cs  VotronicData.cs  VotronicDto.cs  VotronicSolarData.cs
src/chd.CaraVan.Contracts/Dtos/Base/: DataBase.cs  IData.cs
src/chd.CaraVan.Contracts/Enums/: EDataType.cs  GpioType.cs
src/chd.CaraVan.Contracts/Interfaces/: IAESManager.cs  IDataHub.cs  IKeyHandler.cs  IPiManager.cs  IRuuviTagDataService.cs  ISettingManager.cs  ISystemControlService.cs  ISystemManager.cs  IVotronicDataService.cs
src/chd.CaraVan.Contracts/Settings/: AesSettings.cs  DeviceSettings.cs  EmailSettings.cs  PiSettings.cs
src/chd.CaraVan.Devices/: BLEManager.cs  SystemManager.cs  chd.CaraVan.Devices.csproj
src/chd.CaraVan.Devices/Extensions/: DIExtensions.cs
src/chd.CaraVan.Devices/Implementations/: AESManager.cs  BLEManager.cs  PiDummy.cs  PiManager.cs  RuuviTagDataService.cs  SystemManager.cs  VotronicDataService.cs
src/chd.CaraVan.Shared.UI/: chd.CaraVan.Shared.UI.csproj
src/chd.CaraVan.Shared.UI/Components/: CurrentTime.razor  CurrentTime.razor.css  LoadingBattery.razor  LoadingBattery.razor.css  LoadingCard.razor  LoadingSolar.razor  LoadingSolar.razor.css  SensorCard.razor  SensorCard.razor.css
src/chd.CaraVan.UI/: chd.CaraVan.UI.csproj
src/chd.CaraVan.UI/Components/: Routes.razor  _Imports.razor
src/chd.CaraVan.UI/Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/chd.CaraVan.UI/Components/Pages/: Buttons.razor  Home.razor  Home.razor.cs  Home.razor.css  Settings.razor  Settings.razor.css
src/chd.CaraVan.UI/Components/Pages/Cards/: AesCard.razor  AesCard.razor.css  LoadingBattery.razor  LoadingBattery.razor.css  LoadingCard.razor  LoadingCard.razor.css  LoadingSolar.razor  LoadingSolar.razor.css  Reboot.razor  Reboot.razor.css  SensorCard.razor  SensorCard.razor.css  ServiceState.razor  ServiceState.razor.css  SmartButton.razor.css  SwitchButton.razor  SwitchButton.razor.css
src/chd.CaraVan.UI/Dtos/: HomeSettingDto.cs
src/chd.CaraVan.UI/Extensions/: DIExtensions.cs
src/chd.CaraVan.UI/Hubs/Clients/: DataHubClient.cs
src/chd.CaraVan.UI/Implementations/: AESManager.cs  DeviceWorker.cs
src/chd.CaraVan.UI/Interfaces/: IDataHubClient.cs
src/chd.CaraVan.UI/Services/: BaseSettingManager.cs  HandleUserIdLogin.cs  KeyHandler.cs  SettingManager.cs  SystemControlService.cs  UiHandler.cs  UpdateService.cs  chdProfileService.cs
src/chd.CaraVan.UI/wwwroot/: app.css
src/chd.CaraVan.UI/wwwroot/css/: app.css
src/chd.CaraVan.Web/: Program.cs  appsettings.json  chd.CaraVan.Web.csproj
src/chd.CaraVan.Web/Components/: App.razor  _Imports.razor
src/chd.CaraVan.Web/Endpoints/: AesEndpoint.cs  ApiEndpoints.cs  ComposeEndpoints.cs  ControlEndpoint.cs  PiEndpoint.cs  RuuviEndpoint.cs  SystemEndpoint.cs  VotronicEndpoint.cs
src/chd.CaraVan.Web/Extensions/: DIExtensions.cs
src/chd.CaraVan.Web/Hub/: DataHub.cs
src/chd.CaraVan.Web/Services/: DeviceWorker.cs  EmailService.cs
src/chd.CaraVan.WebClient/: chd.CaraVan.WebClient.csproj
src/chd.CaraVan.WebClient/Clients/: AesClient.cs  ContolClient.cs  PiClient.cs  RuuviClient.cs  SystemClient.cs  VotronicClient.cs
src/chd.CaraVan.WebClient/Extensions/: DIExtensions.cs
src/chd.Caravan.Mobile.UI/: chd.Caravan.Mobile.UI.csproj
src/chd.Caravan.Mobile.UI/Components/: Routes.razor  _Imports.razor
src/chd.Caravan.Mobile.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/chd.Caravan.Mobile.UI/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/chd.Caravan.Mobile.UI/Components/Shared/: BLEServiceComponent.razor  BLEServiceComponent.razor.css  ConnectedDeviceComponent.razor  ConnectedDeviceComponent.razor.css  ControlModalComponent.razor  ControlModalComponent.razor.css  DeviceSettingComponent.razor  DeviceSettingComponent.razor.css  HeartRateComponent.razor  HeartRateComponent.razor.css  LoadingBattery.razor  LoadingBattery.razor.css  LoadingCard.razor  LoadingSolar.razor  LoadingSolar.razor.css  ScanDevicesComponent.razor  ScanDevicesComponent.razor.css  SensorCard.razor  SensorCard.razor.css  SettingModalComponent.razor  SettingModalComponent.razor.css
src/chd.Caravan.Mobile.UI/Constants/: BLEConstants.cs  BLEContants.cs  SettingConstants.cs
src/chd.Caravan.Mobile.UI/Dtos/: BLECharacteristic.cs  BLECharactersiticsValueArgs.cs  BLEDevice.cs  BLEDeviceFoundArgs.cs  BLEService.cs  HeartRateData.cs  RuuviTagData.cs  RuuviTagDevice.cs  SavedDevice.cs  VotronicBatteryData.cs  VotronicSolarData.cs  chdUser.cs
src/chd.Caravan.Mobile.UI/Dtos/Base/: BaseDevice.cs  VotronicData.cs
src/chd.Caravan.Mobile.UI/Enums/: EDeviceType.cs
src/chd.Caravan.Mobile.UI/Extensions/: DIExtensions.cs
src/chd.Caravan.Mobile.UI/Interfaces/: IBLEManager.cs  IDeviceStorageService.cs  INotificationManagerService.cs  ISettingManager.cs
src/chd.Caravan.Mobile.UI/Services/: DeviceStorageService.cs  UIComponentHandler.cs  UpdateService.cs  UserIdLogInService.cs  chdProfileService.cs
src/chd.Caravan.Mobile.UI/wwwroot/css/: app.css
(+42 files in other folders)
