<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
		<PackageReference Include="chd.UI.Base.Components" Version="1.0.25104.112" />
		<PackageReference Include="chd.Hub.Base.Client" Version="1.0.25104.112" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\chd.CaraVan.Shared.UI\chd.CaraVan.Shared.UI.csproj" />
	  <ProjectReference Include="..\chd.CaraVan.WebClient\chd.CaraVan.WebClient.csproj" />
	</ItemGroup>

</Project>
