<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	
	<ItemGroup>
		<PackageReference Include="chd.UI.Base.Components" Version="1.0.25104.112" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <ProjectReference Include="..\chd.CaraVan.Contracts\chd.CaraVan.Contracts.csproj" />
	</ItemGroup>

</Project>
