<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chd.Api.Base" Version="1.0.25104.112" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chd.CaraVan.Devices\chd.CaraVan.Devices.csproj" />
    <ProjectReference Include="..\chd.CaraVan.UI\chd.CaraVan.UI.csproj" />
  </ItemGroup>

</Project>
